# Alimo-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/b1nd/alimoserver/: AlimoServerApplication.java
src/main/java/com/b1nd/alimoserver/domain/auth/adapter/in/api/: AuthInController.java  SignInController.java  SignUpController.java
src/main/java/com/b1nd/alimoserver/domain/auth/application/domain/model/: Token.java
src/main/java/com/b1nd/alimoserver/domain/auth/application/domain/service/: AuthService.java  SignInService.java
src/main/java/com/b1nd/alimoserver/domain/auth/application/port/in/: SignInUseCase.java  SignUpUseCase.java
src/main/java/com/b1nd/alimoserver/global/annotations/: Mapper.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/b1nd/alimoserver/global/config/DAuth/: DAuthConfig.java
src/main/java/com/b1nd/alimoserver/global/config/querydsl/: QueryDslConfig.java
src/main/java/com/b1nd/alimoserver/global/error/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/b1nd/alimoserver/global/error/custom/user/: MemberNotFoundException.java
src/main/java/com/b1nd/alimoserver/global/error/exception/: StatusEnum.java
src/main/java/com/b1nd/alimoserver/global/infra/DAuth/adapter/: DAuthAdapter.java
src/main/java/com/b1nd/alimoserver/global/infra/jpa/: BaseTimeEntity.java
src/main/java/com/b1nd/alimoserver/global/infra/jwt/adapter/: JwtAdapter.java
src/main/java/com/b1nd/alimoserver/global/infra/random/: RandomGenerator.java
src/main/java/com/b1nd/alimoserver/global/infra/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/b1nd/alimoserver/global/lib/jpa/: BaseTimeEntity.java
src/main/java/com/b1nd/alimoserver/global/properties/: JwtProperties.java
src/main/java/com/b1nd/alimoserver/global/response/: Response.java  ResponseData.java
src/test/java/com/b1nd/alimoserver/: AlimoServerApplicationTests.java
(+9 files in other folders)
